<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W2h-od-kUY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IDStatisticsView" id="BYZ-38-t0r" customClass="ViewController" customModule="Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-Fe-q1R">
                                <rect key="frame" x="0.0" y="618" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-jw-bwr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rig-fH-Xsc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-ve-kIX">
                                                <rect key="frame" x="8" y="80" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnQ-Rn-GCO">
                                                <rect key="frame" x="66" y="295" width="301" height="135"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-wX-uAy">
                                                <rect key="frame" x="8" y="301" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-bJ-7iP">
                                                <rect key="frame" x="8" y="442" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-xD-yCU" customClass="TimeView" customModule="Tracking" customModuleProvider="target">
                                                <rect key="frame" x="90" y="438" width="200" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-15-zFv">
                                                        <rect key="frame" x="53" y="61" width="94" height="78"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Q8O-15-zFv" secondAttribute="bottom" constant="61" id="Dn7-xr-Uex"/>
                                                    <constraint firstItem="Q8O-15-zFv" firstAttribute="top" secondItem="Dp9-xD-yCU" secondAttribute="top" constant="61" id="TGj-jb-KFF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q8O-15-zFv" secondAttribute="trailing" constant="53" id="bdC-xJ-iOl"/>
                                                    <constraint firstItem="Q8O-15-zFv" firstAttribute="leading" secondItem="Dp9-xD-yCU" secondAttribute="leading" constant="53" id="fQ9-bW-naV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                        <color key="value" red="0.083499276610000006" green="0.1203304831" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                        <color key="value" red="0.62200498361204049" green="0.78830072714649846" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K60-Cw-bYA" customClass="DistanceView" customModule="Tracking" customModuleProvider="target">
                                                <rect key="frame" x="87" y="80" width="200" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-O1-mwY">
                                                        <rect key="frame" x="40" y="64" width="120" height="73"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Wrz-O1-mwY" secondAttribute="bottom" constant="63" id="YAJ-Iw-0J9"/>
                                                    <constraint firstItem="Wrz-O1-mwY" firstAttribute="top" secondItem="K60-Cw-bYA" secondAttribute="top" constant="64" id="eCm-rT-iWk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wrz-O1-mwY" secondAttribute="trailing" constant="40" id="jSV-hN-ZOe"/>
                                                    <constraint firstItem="Wrz-O1-mwY" firstAttribute="leading" secondItem="K60-Cw-bYA" secondAttribute="leading" constant="40" id="xpZ-2F-W5N"/>
                                                    <constraint firstAttribute="width" constant="200" id="zFi-Oh-mq6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                        <color key="value" red="1" green="0.006702585354823376" blue="0.081677075453615355" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                        <color key="value" red="0.78100961538461533" green="0.0073116210957880718" blue="0.0" alpha="0.80013469827586203" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K60-Cw-bYA" secondAttribute="bottom" constant="508" id="47q-Fg-r1F"/>
                                            <constraint firstItem="K60-Cw-bYA" firstAttribute="leading" secondItem="yNl-ve-kIX" secondAttribute="trailing" id="4a5-Wv-wZ9"/>
                                            <constraint firstItem="BxI-bJ-7iP" firstAttribute="top" secondItem="UQX-wX-uAy" secondAttribute="bottom" constant="120" id="4jR-u5-nJN"/>
                                            <constraint firstItem="HnQ-Rn-GCO" firstAttribute="trailing" secondItem="rig-fH-Xsc" secondAttribute="trailingMargin" id="BoA-jD-UNc"/>
                                            <constraint firstItem="K60-Cw-bYA" firstAttribute="top" secondItem="yNl-ve-kIX" secondAttribute="top" id="IUN-bO-mFb"/>
                                            <constraint firstItem="yNl-ve-kIX" firstAttribute="leading" secondItem="rig-fH-Xsc" secondAttribute="leading" constant="8" id="ItP-DV-l3i"/>
                                            <constraint firstItem="yNl-ve-kIX" firstAttribute="top" secondItem="rig-fH-Xsc" secondAttribute="top" constant="80" id="Iwb-Xf-kJy"/>
                                            <constraint firstItem="BxI-bJ-7iP" firstAttribute="leading" secondItem="rig-fH-Xsc" secondAttribute="leading" constant="8" id="Jbs-j6-Vaz"/>
                                            <constraint firstAttribute="trailing" secondItem="K60-Cw-bYA" secondAttribute="trailing" constant="88" id="KKo-xP-lrT"/>
                                            <constraint firstItem="Dp9-xD-yCU" firstAttribute="top" secondItem="HnQ-Rn-GCO" secondAttribute="bottom" constant="8" id="NSN-ug-h7K"/>
                                            <constraint firstItem="HnQ-Rn-GCO" firstAttribute="leading" secondItem="UQX-wX-uAy" secondAttribute="trailing" constant="8" id="QIl-dl-6e2"/>
                                            <constraint firstAttribute="bottom" secondItem="K60-Cw-bYA" secondAttribute="bottom" constant="387" id="QKt-uA-f8A"/>
                                            <constraint firstAttribute="height" constant="667" id="RUm-HC-x6J"/>
                                            <constraint firstItem="K60-Cw-bYA" firstAttribute="leading" secondItem="yNl-ve-kIX" secondAttribute="trailing" id="Sm7-p7-4UO"/>
                                            <constraint firstAttribute="bottom" secondItem="Dp9-xD-yCU" secondAttribute="bottom" constant="29" id="U1D-Ym-79r"/>
                                            <constraint firstItem="K60-Cw-bYA" firstAttribute="leading" secondItem="yNl-ve-kIX" secondAttribute="trailing" id="Zd0-0F-KkP"/>
                                            <constraint firstAttribute="bottom" secondItem="HnQ-Rn-GCO" secondAttribute="bottom" constant="237" id="dAz-3J-aem"/>
                                            <constraint firstItem="Dp9-xD-yCU" firstAttribute="leading" secondItem="BxI-bJ-7iP" secondAttribute="trailing" constant="8" id="eZK-en-jXD"/>
                                            <constraint firstItem="HnQ-Rn-GCO" firstAttribute="top" secondItem="K60-Cw-bYA" secondAttribute="bottom" constant="15" id="etq-bS-M6W"/>
                                            <constraint firstAttribute="trailing" secondItem="Dp9-xD-yCU" secondAttribute="trailing" constant="85" id="iAM-IQ-uOV"/>
                                            <constraint firstItem="K60-Cw-bYA" firstAttribute="centerX" secondItem="rig-fH-Xsc" secondAttribute="centerX" id="j3i-j6-a1H"/>
                                            <constraint firstItem="Dp9-xD-yCU" firstAttribute="leading" secondItem="rig-fH-Xsc" secondAttribute="leading" constant="90" id="r1F-uc-urN"/>
                                            <constraint firstAttribute="bottom" secondItem="BxI-bJ-7iP" secondAttribute="bottom" constant="204" id="uOV-yn-31e"/>
                                            <constraint firstItem="UQX-wX-uAy" firstAttribute="leading" secondItem="rig-fH-Xsc" secondAttribute="leading" constant="8" id="xgj-0h-2h9"/>
                                            <constraint firstItem="UQX-wX-uAy" firstAttribute="top" secondItem="yNl-ve-kIX" secondAttribute="bottom" constant="200" id="ys4-hS-XQ2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="47q-Fg-r1F"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rig-fH-Xsc" secondAttribute="bottom" id="AJ7-jj-X12"/>
                                    <constraint firstItem="rig-fH-Xsc" firstAttribute="top" secondItem="Vdm-jw-bwr" secondAttribute="top" id="TsB-JS-0NU"/>
                                    <constraint firstAttribute="trailing" secondItem="rig-fH-Xsc" secondAttribute="trailing" id="UPn-dY-7j9"/>
                                    <constraint firstItem="rig-fH-Xsc" firstAttribute="leading" secondItem="Vdm-jw-bwr" secondAttribute="leading" id="jFz-dG-tPP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdm-jw-bwr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="81Y-tx-cmd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f6z-Fe-q1R" secondAttribute="bottom" id="BBR-Yo-a9y"/>
                            <constraint firstAttribute="trailing" secondItem="f6z-Fe-q1R" secondAttribute="trailing" id="Co1-Wl-bLW"/>
                            <constraint firstItem="rig-fH-Xsc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="CqL-ZC-I6a"/>
                            <constraint firstAttribute="trailing" secondItem="Vdm-jw-bwr" secondAttribute="trailing" id="OTo-Dq-Tdo"/>
                            <constraint firstItem="Vdm-jw-bwr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cfL-Nv-GV3"/>
                            <constraint firstItem="rig-fH-Xsc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pfY-Jz-bh6"/>
                            <constraint firstItem="f6z-Fe-q1R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sN3-8q-Ziv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vdm-jw-bwr" secondAttribute="bottom" id="wXh-c4-FIt"/>
                            <constraint firstItem="f6z-Fe-q1R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="554" id="xpH-Qd-yck"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CqL-ZC-I6a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="9o2-4m-VWT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4z6-6v-TFL">
                            <connections>
                                <action selector="showActivityView:" destination="BYZ-38-t0r" id="FTT-E2-fL9"/>
                                <segue destination="3sK-uy-D0e" kind="modal" identifier="showActivity" id="QEV-5D-Pq7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Wrz-O1-mwY" id="to2-gn-Gow"/>
                        <outlet property="distanceView" destination="K60-Cw-bYA" id="ETi-ab-sCd"/>
                        <outlet property="timeLabel" destination="Q8O-15-zFv" id="0fS-ba-dAC"/>
                        <outlet property="timeView" destination="Dp9-xD-yCU" id="cPS-Ay-zVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.5" y="365.5"/>
        </scene>
        <!--History-->
        <scene sceneID="7M0-EB-KCe">
            <objects>
                <viewController title="History" id="kQ3-L5-3fN" customClass="HistoryTableViewController" customModule="Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="oqI-ed-bcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="p0g-EL-7mc" customClass="CustomTableViewCell" customModule="Tracking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0g-EL-7mc" id="Jog-3V-2RU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-5B-3KU">
                                            <rect key="frame" x="13" y="0.0" width="101" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-fd-B7Q">
                                            <rect key="frame" x="13" y="26" width="101" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avarage Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-UQ-TxJ">
                                            <rect key="frame" x="13" y="52" width="137" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-SN-fkw">
                                            <rect key="frame" x="61" y="29" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JA-8e-fj2" userLabel="Label For AvarageSpeed">
                                            <rect key="frame" x="137" y="55" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-Ge-XU2">
                                            <rect key="frame" x="91" y="3" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelForAvarageSpeed" destination="3JA-8e-fj2" id="Y9q-eP-3EM"/>
                                    <outlet property="labelForDistance" destination="JNF-Ge-XU2" id="zbb-G8-ngN"/>
                                    <outlet property="labelForTime" destination="8Uo-SN-fkw" id="guo-oU-HWq"/>
                                    <segue destination="MNV-Ni-eeJ" kind="showDetail" identifier="showNavController" id="KW9-VO-Ju4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="81J-lG-rBY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="historyTableView" destination="oqI-ed-bcn" id="Oug-09-tgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1B-oP-hwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.5" y="-371.5"/>
        </scene>
        <!--Activity-->
        <scene sceneID="xzj-dX-mdY">
            <objects>
                <viewController title="Activity" id="aeJ-Jh-fTf" customClass="HistoryActivityViewController" customModule="Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8v7-aH-R40"/>
                        <viewControllerLayoutGuide type="bottom" id="TGo-TA-j0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pao-52-w0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-cK-EuB">
                                <rect key="frame" x="120" y="114" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1231422" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-7f-j5G">
                                <rect key="frame" x="100" y="140" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="850-bs-xBW">
                                <rect key="frame" x="120" y="201" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-hq-q9Y">
                                <rect key="frame" x="140" y="227" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-SB-w6z">
                                <rect key="frame" x="120" y="278" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09g-YS-Wlv">
                                <rect key="frame" x="140" y="304" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="imageForUser" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-2u-ZAU">
                                <rect key="frame" x="65" y="360" width="245" height="187"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGo-TA-j0p" firstAttribute="top" secondItem="mGz-2u-ZAU" secondAttribute="bottom" constant="120" id="2cp-r6-wEH"/>
                            <constraint firstAttribute="trailing" secondItem="850-bs-xBW" secondAttribute="trailing" constant="120" id="3ur-2I-cZu"/>
                            <constraint firstAttribute="trailing" secondItem="f7F-SB-w6z" secondAttribute="trailing" constant="120" id="5QB-Bg-rBJ"/>
                            <constraint firstAttribute="trailing" secondItem="mGz-2u-ZAU" secondAttribute="trailing" constant="65" id="94S-3j-Zf7"/>
                            <constraint firstItem="ENA-hq-q9Y" firstAttribute="leading" secondItem="Pao-52-w0a" secondAttribute="leading" constant="140" id="9SV-oc-MfQ"/>
                            <constraint firstAttribute="trailing" secondItem="2Ls-7f-j5G" secondAttribute="trailing" constant="100" id="BNj-rt-7Vg"/>
                            <constraint firstItem="09g-YS-Wlv" firstAttribute="top" secondItem="f7F-SB-w6z" secondAttribute="bottom" constant="5" id="D5d-pZ-FCl"/>
                            <constraint firstItem="mGz-2u-ZAU" firstAttribute="top" secondItem="09g-YS-Wlv" secondAttribute="bottom" constant="35" id="Eri-cE-I3B"/>
                            <constraint firstItem="2Ls-7f-j5G" firstAttribute="top" secondItem="Qef-cK-EuB" secondAttribute="bottom" constant="5" id="FAa-gT-5Vr"/>
                            <constraint firstItem="mGz-2u-ZAU" firstAttribute="leading" secondItem="Pao-52-w0a" secondAttribute="leading" constant="65" id="MK8-uR-b8L"/>
                            <constraint firstItem="f7F-SB-w6z" firstAttribute="top" secondItem="ENA-hq-q9Y" secondAttribute="bottom" constant="30" id="RyW-pr-VWl"/>
                            <constraint firstItem="f7F-SB-w6z" firstAttribute="leading" secondItem="Pao-52-w0a" secondAttribute="leading" constant="120" id="W0M-ES-Je9"/>
                            <constraint firstItem="Qef-cK-EuB" firstAttribute="leading" secondItem="Pao-52-w0a" secondAttribute="leading" constant="120" id="WIq-K6-Gfs"/>
                            <constraint firstItem="09g-YS-Wlv" firstAttribute="leading" secondItem="Pao-52-w0a" secondAttribute="leading" constant="140" id="WJu-q7-Q8r"/>
                            <constraint firstAttribute="trailing" secondItem="09g-YS-Wlv" secondAttribute="trailing" constant="140" id="YJ6-Hs-avx"/>
                            <constraint firstItem="850-bs-xBW" firstAttribute="leading" secondItem="Pao-52-w0a" secondAttribute="leading" constant="120" id="bRq-N7-cRL"/>
                            <constraint firstItem="mGz-2u-ZAU" firstAttribute="top" secondItem="09g-YS-Wlv" secondAttribute="bottom" constant="35" id="btW-El-lNt"/>
                            <constraint firstItem="2Ls-7f-j5G" firstAttribute="leading" secondItem="Pao-52-w0a" secondAttribute="leading" constant="100" id="f0v-Hf-Pr9"/>
                            <constraint firstAttribute="trailing" secondItem="ENA-hq-q9Y" secondAttribute="trailing" constant="140" id="fH6-i9-1Rk"/>
                            <constraint firstItem="ENA-hq-q9Y" firstAttribute="top" secondItem="850-bs-xBW" secondAttribute="bottom" constant="5" id="h9q-jG-OlF"/>
                            <constraint firstItem="09g-YS-Wlv" firstAttribute="top" secondItem="f7F-SB-w6z" secondAttribute="bottom" constant="5" id="i3i-hm-Mht"/>
                            <constraint firstAttribute="trailing" secondItem="Qef-cK-EuB" secondAttribute="trailing" constant="120" id="jB3-wD-Nqr"/>
                            <constraint firstItem="Qef-cK-EuB" firstAttribute="top" secondItem="8v7-aH-R40" secondAttribute="bottom" constant="50" id="kQN-4G-gJU"/>
                            <constraint firstItem="850-bs-xBW" firstAttribute="top" secondItem="2Ls-7f-j5G" secondAttribute="bottom" constant="40" id="nR5-98-D6X"/>
                            <constraint firstItem="f7F-SB-w6z" firstAttribute="top" secondItem="ENA-hq-q9Y" secondAttribute="bottom" constant="30" id="unD-Qy-Yov"/>
                            <constraint firstItem="ENA-hq-q9Y" firstAttribute="top" secondItem="850-bs-xBW" secondAttribute="bottom" constant="5" id="yGG-j0-fLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="f0Q-vt-iyj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K4B-Pa-Ybp">
                            <connections>
                                <action selector="showHistoryView:" destination="aeJ-Jh-fTf" id="vTn-IQ-KkK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Share-20" id="jDp-8y-rE3">
                            <connections>
                                <action selector="shareAction:" destination="aeJ-Jh-fTf" id="len-vF-0JN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="09g-YS-Wlv" id="7sf-Ac-7Fu"/>
                        <outlet property="distanceLabel" destination="2Ls-7f-j5G" id="WCC-HB-Yd6"/>
                        <outlet property="timeLabel" destination="ENA-hq-q9Y" id="qNT-oc-xSI"/>
                        <outlet property="userImage" destination="mGz-2u-ZAU" id="Y0F-ty-S6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpJ-Yx-2cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5" y="-371.5"/>
        </scene>
        <!--Goals-->
        <scene sceneID="yuG-4l-PmF">
            <objects>
                <viewController title="Goals" id="qnJ-Ig-ODc" customClass="GoalsViewController" customModule="Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwn-BP-uTv"/>
                        <viewControllerLayoutGuide type="bottom" id="yS1-aO-ReP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5L-FL-9X6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-w8-LYf">
                                <rect key="frame" x="20" y="87" width="335" height="32"/>
                                <segments>
                                    <segment title="Total"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0093617555427760735" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-Ey-k46">
                                <rect key="frame" x="0.0" y="161" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="1o5-Uf-JMr"/>
                                    <constraint firstAttribute="width" constant="375" id="sat-xu-nYD"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-XQ-89s">
                                <rect key="frame" x="120" y="135" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrq-eH-MVO">
                                <rect key="frame" x="120" y="341" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjW-eg-sOx">
                                <rect key="frame" x="0.0" y="372" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5xb-y0-Xii"/>
                                    <constraint firstAttribute="height" constant="216" id="eX6-Sh-nLq"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zrq-eH-MVO" secondAttribute="trailing" constant="120" id="1Kt-Af-mJs"/>
                            <constraint firstItem="yS1-aO-ReP" firstAttribute="top" secondItem="rjW-eg-sOx" secondAttribute="bottom" constant="30" id="1pn-yc-AT3"/>
                            <constraint firstItem="rjW-eg-sOx" firstAttribute="top" secondItem="Zrq-eH-MVO" secondAttribute="bottom" constant="10" id="2kY-g9-N5R"/>
                            <constraint firstAttribute="trailing" secondItem="rCE-Ey-k46" secondAttribute="trailing" id="44K-Nd-3YN"/>
                            <constraint firstAttribute="trailing" secondItem="rjW-eg-sOx" secondAttribute="trailing" id="6aF-g8-WQb"/>
                            <constraint firstItem="2jb-w8-LYf" firstAttribute="leading" secondItem="m5L-FL-9X6" secondAttribute="leading" constant="20" id="80J-bB-cKe"/>
                            <constraint firstAttribute="trailing" secondItem="FSh-XQ-89s" secondAttribute="trailing" constant="120" id="RVQ-Mn-8v3"/>
                            <constraint firstAttribute="trailing" secondItem="2jb-w8-LYf" secondAttribute="trailing" constant="20" id="T7f-hR-Sir"/>
                            <constraint firstItem="FSh-XQ-89s" firstAttribute="leading" secondItem="m5L-FL-9X6" secondAttribute="leading" constant="120" id="VWe-ce-QgM"/>
                            <constraint firstItem="rCE-Ey-k46" firstAttribute="top" secondItem="FSh-XQ-89s" secondAttribute="bottom" constant="5" id="Vmp-Qc-fQf"/>
                            <constraint firstItem="Zrq-eH-MVO" firstAttribute="leading" secondItem="m5L-FL-9X6" secondAttribute="leading" constant="120" id="Vq1-Zr-jGB"/>
                            <constraint firstItem="2jb-w8-LYf" firstAttribute="top" secondItem="Kwn-BP-uTv" secondAttribute="bottom" constant="23" id="fsh-1d-oXr"/>
                            <constraint firstItem="Zrq-eH-MVO" firstAttribute="top" secondItem="rCE-Ey-k46" secondAttribute="bottom" constant="5" id="iQG-Hr-J7L"/>
                            <constraint firstItem="FSh-XQ-89s" firstAttribute="top" secondItem="2jb-w8-LYf" secondAttribute="bottom" constant="17" id="k9o-g7-dHs"/>
                            <constraint firstItem="rjW-eg-sOx" firstAttribute="leading" secondItem="m5L-FL-9X6" secondAttribute="leading" id="qnU-bC-bQ7"/>
                            <constraint firstItem="rCE-Ey-k46" firstAttribute="leading" secondItem="m5L-FL-9X6" secondAttribute="leading" id="uvc-ii-IOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="cP4-Uu-iNo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhA-PD-9u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.5" y="1188.5"/>
        </scene>
        <!--Add Activity -->
        <scene sceneID="5Ph-WT-jdL">
            <objects>
                <viewController storyboardIdentifier="IdActivity" title="Add Activity " id="yD2-Xn-xuI" customClass="AddActivityViewController" customModule="Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amg-Kz-w83"/>
                        <viewControllerLayoutGuide type="bottom" id="49E-Kt-bTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZs-hb-36M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-sC-6Ni">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9S-yp-fQT">
                                        <rect key="frame" x="0.0" y="1" width="375" height="45"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" red="0.99215686321258545" green="0.99607843160629272" blue="0.99607843160629272" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.29032886072740166" green="0.13904245861857034" blue="0.59575320512820507" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhotoButtom:" destination="yD2-Xn-xuI" eventType="touchUpInside" id="fmR-Bd-1MV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-Zt-YtK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32D-Of-3Sx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-4q-df0">
                                                <rect key="frame" x="120" y="77" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-dx-eYN">
                                                <rect key="frame" x="110" y="151" width="155" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-LK-b0H">
                                                <rect key="frame" x="120" y="189" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="CMC-hq-Yds">
                                                <rect key="frame" x="18" y="218" width="339" height="31"/>
                                                <connections>
                                                    <action selector="sliderActionForTime:" destination="yD2-Xn-xuI" eventType="valueChanged" id="OpL-Y4-uid"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="214" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TU-Ra-7Tg">
                                                <rect key="frame" x="110" y="256" width="155" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-BB-hOA">
                                                <rect key="frame" x="80" y="348" width="215" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="imageForUser" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-1Z-YD3">
                                                <rect key="frame" x="60" y="399" width="255" height="148"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U3-ia-wbj">
                                                <rect key="frame" x="162" y="312" width="51" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uuJ-xu-052"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="63g-Ie-uYj">
                                                <rect key="frame" x="18" y="108" width="339" height="31"/>
                                                <connections>
                                                    <action selector="sliderActionDistance:" destination="yD2-Xn-xuI" eventType="valueChanged" id="Q91-F4-6u1"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CMC-hq-Yds" firstAttribute="top" secondItem="jf6-LK-b0H" secondAttribute="bottom" constant="8" id="19v-AJ-VKc"/>
                                            <constraint firstItem="lDF-1Z-YD3" firstAttribute="top" secondItem="MPQ-BB-hOA" secondAttribute="bottom" constant="30" id="1nQ-n1-kNx"/>
                                            <constraint firstItem="MPQ-BB-hOA" firstAttribute="top" secondItem="0U3-ia-wbj" secondAttribute="bottom" constant="15" id="20H-Gu-Ig1"/>
                                            <constraint firstItem="pv3-4q-df0" firstAttribute="leading" secondItem="32D-Of-3Sx" secondAttribute="leading" constant="120" id="2jJ-wC-AJV"/>
                                            <constraint firstItem="0U3-ia-wbj" firstAttribute="top" secondItem="32D-Of-3Sx" secondAttribute="top" constant="312" id="3hc-cI-59d"/>
                                            <constraint firstItem="1TU-Ra-7Tg" firstAttribute="top" secondItem="CMC-hq-Yds" secondAttribute="bottom" constant="8" id="4hr-fM-o76"/>
                                            <constraint firstAttribute="trailing" secondItem="pv3-4q-df0" secondAttribute="trailing" constant="120" id="AHa-iY-gZp"/>
                                            <constraint firstItem="CMC-hq-Yds" firstAttribute="top" secondItem="jf6-LK-b0H" secondAttribute="bottom" constant="8" id="Be0-Yo-O4K"/>
                                            <constraint firstAttribute="trailing" secondItem="63g-Ie-uYj" secondAttribute="trailing" constant="20" id="FF7-HV-2r4"/>
                                            <constraint firstAttribute="trailing" secondItem="jf6-LK-b0H" secondAttribute="trailing" constant="120" id="FWH-Rw-ayx"/>
                                            <constraint firstAttribute="trailing" secondItem="0U3-ia-wbj" secondAttribute="trailing" constant="162" id="GP4-1U-npC"/>
                                            <constraint firstAttribute="trailing" secondItem="lDF-1Z-YD3" secondAttribute="trailing" constant="60" id="Gj9-iB-4aP"/>
                                            <constraint firstItem="0U3-ia-wbj" firstAttribute="leading" secondItem="32D-Of-3Sx" secondAttribute="leading" constant="162" id="Gk9-EA-MG1"/>
                                            <constraint firstItem="MPQ-BB-hOA" firstAttribute="leading" secondItem="32D-Of-3Sx" secondAttribute="leading" constant="80" id="K3T-YO-ITi"/>
                                            <constraint firstItem="0U3-ia-wbj" firstAttribute="top" secondItem="CMC-hq-Yds" secondAttribute="bottom" constant="70" id="LNK-Kr-UiZ"/>
                                            <constraint firstItem="0U3-ia-wbj" firstAttribute="top" secondItem="1TU-Ra-7Tg" secondAttribute="bottom" constant="35" id="MTh-jj-70q"/>
                                            <constraint firstAttribute="trailing" secondItem="MPQ-BB-hOA" secondAttribute="trailing" constant="80" id="P0d-7l-0xJ"/>
                                            <constraint firstItem="63g-Ie-uYj" firstAttribute="top" secondItem="pv3-4q-df0" secondAttribute="bottom" constant="10" id="PbW-9y-AZh"/>
                                            <constraint firstItem="lDF-1Z-YD3" firstAttribute="leading" secondItem="32D-Of-3Sx" secondAttribute="leading" constant="60" id="QWi-Ma-ABN"/>
                                            <constraint firstItem="1TU-Ra-7Tg" firstAttribute="top" secondItem="CMC-hq-Yds" secondAttribute="bottom" constant="5" id="Rzo-Tl-951"/>
                                            <constraint firstItem="pv3-4q-df0" firstAttribute="top" secondItem="32D-Of-3Sx" secondAttribute="top" constant="70" id="SWX-4b-u4Z"/>
                                            <constraint firstItem="0U3-ia-wbj" firstAttribute="leading" secondItem="32D-Of-3Sx" secondAttribute="leading" constant="130" id="SwG-1P-sau"/>
                                            <constraint firstItem="jf6-LK-b0H" firstAttribute="leading" secondItem="32D-Of-3Sx" secondAttribute="leading" constant="120" id="WgD-Ny-drg"/>
                                            <constraint firstItem="pv3-4q-df0" firstAttribute="top" secondItem="32D-Of-3Sx" secondAttribute="top" constant="77" id="Xtv-qp-WkK"/>
                                            <constraint firstItem="1TU-Ra-7Tg" firstAttribute="leading" secondItem="32D-Of-3Sx" secondAttribute="leading" constant="110" id="YoJ-Rw-LDM"/>
                                            <constraint firstItem="0U3-ia-wbj" firstAttribute="top" secondItem="1TU-Ra-7Tg" secondAttribute="bottom" constant="35" id="Z5n-XT-vtc"/>
                                            <constraint firstAttribute="trailing" secondItem="1TU-Ra-7Tg" secondAttribute="trailing" constant="110" id="ZXI-Fe-jjB"/>
                                            <constraint firstAttribute="trailing" secondItem="jf6-LK-b0H" secondAttribute="trailing" constant="120" id="Ze5-R5-VZg"/>
                                            <constraint firstAttribute="trailing" secondItem="0U3-ia-wbj" secondAttribute="trailing" constant="130" id="ZlB-CJ-Q2T"/>
                                            <constraint firstItem="pv3-4q-df0" firstAttribute="leading" secondItem="32D-Of-3Sx" secondAttribute="leading" constant="120" id="bf3-qU-e9n"/>
                                            <constraint firstItem="MPQ-BB-hOA" firstAttribute="top" secondItem="0U3-ia-wbj" secondAttribute="bottom" constant="15" id="biX-3g-VkC"/>
                                            <constraint firstAttribute="trailing" secondItem="CMC-hq-Yds" secondAttribute="trailing" constant="20" id="c8d-bm-qdY"/>
                                            <constraint firstItem="CMC-hq-Yds" firstAttribute="leading" secondItem="32D-Of-3Sx" secondAttribute="leading" constant="20" id="cVU-UY-kD0"/>
                                            <constraint firstItem="CMC-hq-Yds" firstAttribute="top" secondItem="jf6-LK-b0H" secondAttribute="bottom" constant="15" id="cd8-E0-Jt8"/>
                                            <constraint firstItem="9ek-dx-eYN" firstAttribute="leading" secondItem="32D-Of-3Sx" secondAttribute="leading" constant="110" id="d2G-ZM-qpd"/>
                                            <constraint firstItem="jf6-LK-b0H" firstAttribute="leading" secondItem="32D-Of-3Sx" secondAttribute="leading" constant="120" id="dzG-Ki-WUR"/>
                                            <constraint firstItem="CMC-hq-Yds" firstAttribute="top" secondItem="jf6-LK-b0H" secondAttribute="bottom" constant="15" id="fS2-WJ-uCG"/>
                                            <constraint firstItem="jf6-LK-b0H" firstAttribute="top" secondItem="9ek-dx-eYN" secondAttribute="bottom" constant="10" id="hGP-gk-ucX"/>
                                            <constraint firstItem="jf6-LK-b0H" firstAttribute="top" secondItem="9ek-dx-eYN" secondAttribute="bottom" constant="17" id="mB0-3n-khh"/>
                                            <constraint firstAttribute="trailing" secondItem="9ek-dx-eYN" secondAttribute="trailing" constant="110" id="mVz-hw-zLl"/>
                                            <constraint firstAttribute="trailing" secondItem="CMC-hq-Yds" secondAttribute="trailing" constant="20" id="o7e-mH-tfh"/>
                                            <constraint firstItem="1TU-Ra-7Tg" firstAttribute="top" secondItem="CMC-hq-Yds" secondAttribute="bottom" constant="8" id="qAZ-HR-XLl"/>
                                            <constraint firstAttribute="trailing" secondItem="9ek-dx-eYN" secondAttribute="trailing" constant="110" id="t4g-oj-fxh"/>
                                            <constraint firstItem="jf6-LK-b0H" firstAttribute="top" secondItem="9ek-dx-eYN" secondAttribute="bottom" constant="17" id="tbO-eH-QA9"/>
                                            <constraint firstItem="9ek-dx-eYN" firstAttribute="leading" secondItem="32D-Of-3Sx" secondAttribute="leading" constant="110" id="u7h-lN-UQp"/>
                                            <constraint firstItem="63g-Ie-uYj" firstAttribute="leading" secondItem="32D-Of-3Sx" secondAttribute="leading" constant="20" id="w3O-qT-m6S"/>
                                            <constraint firstItem="CMC-hq-Yds" firstAttribute="leading" secondItem="32D-Of-3Sx" secondAttribute="leading" constant="20" id="w5N-al-13q"/>
                                            <constraint firstAttribute="bottom" secondItem="lDF-1Z-YD3" secondAttribute="bottom" constant="120" id="wV9-Wk-nld"/>
                                            <constraint firstAttribute="trailing" secondItem="pv3-4q-df0" secondAttribute="trailing" constant="120" id="yuN-qm-IGO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AHa-iY-gZp"/>
                                                <exclude reference="SWX-4b-u4Z"/>
                                                <exclude reference="bf3-qU-e9n"/>
                                                <exclude reference="c8d-bm-qdY"/>
                                                <exclude reference="cVU-UY-kD0"/>
                                                <exclude reference="cd8-E0-Jt8"/>
                                                <exclude reference="fS2-WJ-uCG"/>
                                                <exclude reference="WgD-Ny-drg"/>
                                                <exclude reference="Ze5-R5-VZg"/>
                                                <exclude reference="hGP-gk-ucX"/>
                                                <exclude reference="Rzo-Tl-951"/>
                                                <exclude reference="LNK-Kr-UiZ"/>
                                                <exclude reference="SwG-1P-sau"/>
                                                <exclude reference="ZlB-CJ-Q2T"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="32D-Of-3Sx" secondAttribute="bottom" id="5eV-0G-7EW"/>
                                    <constraint firstItem="32D-Of-3Sx" firstAttribute="leading" secondItem="r9h-Zt-YtK" secondAttribute="leading" id="ayE-AF-UUa"/>
                                    <constraint firstItem="32D-Of-3Sx" firstAttribute="top" secondItem="r9h-Zt-YtK" secondAttribute="top" id="fM9-EH-P7c"/>
                                    <constraint firstAttribute="trailing" secondItem="32D-Of-3Sx" secondAttribute="trailing" id="nR9-mr-1xA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9h-Zt-YtK" firstAttribute="leading" secondItem="OZs-hb-36M" secondAttribute="leading" id="9eq-QW-53e"/>
                            <constraint firstItem="32D-Of-3Sx" firstAttribute="width" secondItem="OZs-hb-36M" secondAttribute="width" id="Aad-zk-5h0"/>
                            <constraint firstAttribute="trailing" secondItem="r9h-Zt-YtK" secondAttribute="trailing" id="BpN-BF-cg1"/>
                            <constraint firstItem="32D-Of-3Sx" firstAttribute="height" secondItem="OZs-hb-36M" secondAttribute="height" id="Cd6-5E-kwN"/>
                            <constraint firstItem="r9h-Zt-YtK" firstAttribute="top" secondItem="OZs-hb-36M" secondAttribute="top" id="Yrr-no-zz7"/>
                            <constraint firstItem="49E-Kt-bTS" firstAttribute="top" secondItem="r9h-Zt-YtK" secondAttribute="bottom" constant="50" id="oAJ-jC-Cmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="6Uq-vy-8tX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0p6-hQ-QKX">
                            <connections>
                                <action selector="showStatisticsView:" destination="yD2-Xn-xuI" id="en1-lQ-1cD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EPo-Ai-OtP">
                            <connections>
                                <action selector="saveActivity:" destination="yD2-Xn-xuI" id="xCa-YJ-DGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageViewForPhoto" destination="lDF-1Z-YD3" id="Oao-Ap-LyS"/>
                        <outlet property="labelCarrentForDistance" destination="9ek-dx-eYN" id="I6s-bt-wL7"/>
                        <outlet property="labelCarrentForTime" destination="1TU-Ra-7Tg" id="dEG-si-gTV"/>
                        <outlet property="labelForSpeed" destination="MPQ-BB-hOA" id="1vN-Lp-e3B"/>
                        <outlet property="sliderForDistance" destination="63g-Ie-uYj" id="fwh-Xl-wWt"/>
                        <outlet property="sliderTime" destination="CMC-hq-Yds" id="fGV-Hw-Psa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qJ-0I-QM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.5" y="365.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ePi-Lu-Q0L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W2h-od-kUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XuC-Ke-X53"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="7Qo-fJ-Bqm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0W5-mQ-Lye" kind="relationship" relationship="viewControllers" id="WXR-E0-A1U"/>
                        <segue destination="gfb-Hr-KJC" kind="relationship" relationship="viewControllers" id="Ghl-7Z-WeA"/>
                        <segue destination="hP3-Vc-bc8" kind="relationship" relationship="viewControllers" id="cpH-Ce-ZpZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcy-6C-lrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="365"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="N0L-yN-J7h">
            <objects>
                <navigationController title="Statistics" automaticallyAdjustsScrollViewInsets="NO" id="gfb-Hr-KJC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="Bullish-25" id="uku-zV-Jfo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XlG-w7-onN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6V7-iG-Aom">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ouj-ER-SbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaA-oY-ZFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="365.5"/>
        </scene>
        <!--History-->
        <scene sceneID="Ihi-zA-jgI">
            <objects>
                <navigationController title="History" automaticallyAdjustsScrollViewInsets="NO" id="hP3-Vc-bc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="CZO-as-pdQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAI-7S-TVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQ3-L5-3fN" kind="relationship" relationship="rootViewController" id="efK-Z1-Lmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNR-3d-Iye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="-371.5"/>
        </scene>
        <!--Goals-->
        <scene sceneID="K1e-Hx-gCU">
            <objects>
                <navigationController title="Goals" automaticallyAdjustsScrollViewInsets="NO" id="0W5-mQ-Lye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="Todo List Filled-25" id="Q4N-zP-IVl">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGb-Yq-YgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnJ-Ig-ODc" kind="relationship" relationship="rootViewController" id="qug-bF-Kho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGO-py-6Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="1188.5"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="SmT-FC-tpZ">
            <objects>
                <navigationController title="Add Activity" automaticallyAdjustsScrollViewInsets="NO" id="3sK-uy-D0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkL-g3-8ZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yD2-Xn-xuI" kind="relationship" relationship="rootViewController" id="i3N-G7-vbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuq-qN-Fv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129.5" y="365.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZd-hO-PJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNV-Ni-eeJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EU8-wH-pVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aeJ-Jh-fTf" kind="relationship" relationship="rootViewController" id="yq6-Qv-9nW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cv-4G-XIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006.5" y="-371.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bullish-25" width="25" height="25"/>
        <image name="Share-20" width="20" height="20"/>
        <image name="Todo List Filled-25" width="25" height="25"/>
        <image name="imageForUser" width="300" height="300"/>
    </resources>
</document>
